/****************************************基础指令**************************************************/
1、git init：初始化一个本地目录为版本库目录；
2、git add <file>：将一个文件添加到临时缓存区；
3、git commit -m <message>：将缓冲区中的修改提交到版本库，并增加修改的信息；
4、git status：查看当前目录的状态，比如那些文件修改了；
5、git diff <file>：查看文件修改了哪些地方，终端会打印出来，之前使用svn没用过，很强大哦；
6、git log：命令显示从最近到最远的提交日志，git log --pretty=oneline简介输出日志;
7、git reset --hard <版本号>：回退版本号，git是以哈希表的方式管理版本号的，所以是一个很长的数字，但是你只用填写前面几个就行了。HEAD表示当前版本号，HEAD^表示当前版本的上一个版本，HEAD^^表示上两个版本，上n个版本可以表示为HEAD～n；
8、git reflog:记录你每一次的命令
9、git reset HEAD <file>：可以把暂存区的修改撤销掉，就像没有git add file一样，感觉没什么用；
10、git checkout -- file：从版本库中下载最新版本的文件替换掉本地对应的文件，（如果本地没有备份，慎重操作，可能你一天的工作两就没有了，被老版本覆盖掉了，-- 很重要，指定的是文件，不然就是分支了）
11、git rm <file>:该命令要慎重使用，使用该命令后，会将修改提交到暂存区，还可以撤销，一旦提交到版本库，当前的版本库中就没有该文件了，除非更新到以前的老版本。

/*******************************************远程仓库使用*******************************************/
12、git remote add origin git@server-name:path/repo-name.git：将本地的目录关联到远程服务器上，server一般是github.com，path为你在github上的用户名。
13、git push origin master：将本地内容推送到远程服务器，第一次可以使用git push -u origin master，用以同步两边内容。
14、git clone：从远程仓库克隆到本地，具体使用如下：在当前路径打开终端，输入git clone git@github.com:usrname/dirName.git

/*********************************************分支管理指令***************************************/
15、git branch：查看分支；
16、git branch <name>：创建分支；
17、git checkout <name>：切换分支 = git switch <name>；
18、git checkout -b <name>：创建+切换分支 = git switch -c <name>；
19、git merge <name>：合并分支；
20、git branch -d <name>：删除分支；
21、git log --graph： 查看合并分支图；
